<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLK-Gc-xMi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pets-->
        <scene sceneID="EFL-re-NTM">
            <objects>
                <tableViewController id="QU1-t4-Htj" customClass="TableViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vpq-2K-oB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zwU-kk-zE1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwU-kk-zE1" id="JBK-4R-2H5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="myJ-CJ-f80" kind="show" identifier="modify" id="MOg-ZK-eJ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QU1-t4-Htj" id="bFB-PR-cCF"/>
                            <outlet property="delegate" destination="QU1-t4-Htj" id="KJO-uy-Jpd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pets" id="Bmt-Pn-bBC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DaV-wY-tmz">
                            <connections>
                                <segue destination="myJ-CJ-f80" kind="show" identifier="add" id="pYQ-SB-xxE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3e-OX-PFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="140"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bR4-aP-cBo">
            <objects>
                <viewController id="myJ-CJ-f80" customClass="DetailViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNV-8u-2td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-7F-bJQ">
                                <rect key="frame" x="166" y="174" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-95-0DG">
                                <rect key="frame" x="139" y="217" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-zl-xUl">
                                <rect key="frame" x="164" y="95" width="49" height="31"/>
                                <connections>
                                    <action selector="done:" destination="ABZ-4d-hRt" eventType="valueChanged" id="LVA-zO-tKB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-ie-v34">
                                <rect key="frame" x="254" y="100" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HuN-zl-xUl" firstAttribute="centerY" secondItem="HEc-ie-v34" secondAttribute="centerY" id="8dn-Vj-iZC"/>
                            <constraint firstItem="o6J-7F-bJQ" firstAttribute="leading" secondItem="9NG-tZ-BJf" secondAttribute="leading" constant="166" id="AD1-MO-lwX"/>
                            <constraint firstItem="Y7y-95-0DG" firstAttribute="centerX" secondItem="HNV-8u-2td" secondAttribute="centerX" id="H3B-nw-HRX"/>
                            <constraint firstItem="Y7y-95-0DG" firstAttribute="leading" secondItem="9NG-tZ-BJf" secondAttribute="leading" constant="139" id="QZg-oD-9Pk"/>
                            <constraint firstItem="HuN-zl-xUl" firstAttribute="leading" secondItem="9NG-tZ-BJf" secondAttribute="leading" constant="164" id="SRb-XO-9iw"/>
                            <constraint firstItem="Y7y-95-0DG" firstAttribute="top" secondItem="o6J-7F-bJQ" secondAttribute="bottom" constant="22" id="VPg-qi-Ult"/>
                            <constraint firstItem="HuN-zl-xUl" firstAttribute="top" secondItem="9NG-tZ-BJf" secondAttribute="top" constant="31" id="jKl-DA-sH4"/>
                            <constraint firstItem="o6J-7F-bJQ" firstAttribute="top" secondItem="HuN-zl-xUl" secondAttribute="bottom" constant="48" id="xEN-w1-Vwh"/>
                            <constraint firstItem="HEc-ie-v34" firstAttribute="leading" secondItem="HuN-zl-xUl" secondAttribute="trailing" constant="41" id="xRn-VG-kKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9NG-tZ-BJf"/>
                    </view>
                    <connections>
                        <outlet property="done" destination="HuN-zl-xUl" id="tAH-ft-rpI"/>
                        <outlet property="field" destination="Y7y-95-0DG" id="JrS-hg-2b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR9-mX-952" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ABZ-4d-hRt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1654" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3a-Zf-4qw">
            <objects>
                <navigationController id="hLK-Gc-xMi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dan-sE-iym">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QU1-t4-Htj" kind="relationship" relationship="rootViewController" id="POV-gS-sTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDK-qe-P5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pYQ-SB-xxE"/>
    </inferredMetricsTieBreakers>
</document>
